{
	"git.ignoreLimitWarning": true,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/*.crswap": true,
		" **/*.g.dart": true,
		"**/*.inject.dart": true,
		"**/*.inject.summary ": true,
		"**/generated_plugin_registrant.dart": true,
		"[!l]*/**": true,
		"l[!i]*/**": true,
		"li[!b]*/**": true
	},
	"cSpell.words": [
		"Cindirect",
		"fullscreen",
		"jellyfin",
		"lerp",
		"Miniplayer",
		"mkdir",
		"Plex",
		"Plexlit",
		"preload",
		"routemaster",
		"ryanheise",
		"toggleable",
		"vrouter"
	],

}
